spring.application.name=EduAcces

#Configuracion de la base de datos
#cadena de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/EduAccess_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuración de data-test.sql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

#Configuración de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#Configuiración de JWT
jwt.secret=U2FsdGVkX19EXAMPLEKEYFORSECUREJWTSECRET256BITSKEY
jwt.expiration=3600000
#Example: token expiration time in milliseconds (1 hour)

#Configuración de Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=transaccionalg7@gmail.com
spring.mail.password=upaoadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

